# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/traderdb?createDatabaseIfNotExist=true
jdbc.user=root
jdbc.pass=12345678

# hibernate.X
hibernate.connection.driverClass=org.gjt.mm.mysql.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=none